# App
DEBUG=True
SECRET_KEY='You secret key'

# DataBase
POSTGRES_NAME='You postgres name'
POSTGRES_USER='You postgres user'
POSTGRES_PASSWORD='You postgres pass'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432